spring.application.name=ProductService

logging.level.org.springframework.web=TRACE
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PROD_SERVICE_DB_URL}
  #USER_SERVICE_DB_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306; USER_SERVICE_DB_USERNAME=productserviceuser;USER_SERVICE_DB_PASSWORD=password;
spring.datasource.username=${PROD_SERVICE_DB_USERNAME}
  #productserviceuser
#spring.datasource.password=${PROD_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=praveen
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.security.oauth2.resourceserver.jwt.issuer-uri=${PROD_SERVICE_ISSUER}
